<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFl-n1-nHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UI-->
        <scene sceneID="2s1-t9-uWL">
            <objects>
                <viewController restorationIdentifier="UIComponentViewController" storyboardIdentifier="UIComponentViewController" id="Gno-7c-mlN" customClass="UIComponentViewController" customModule="ApplepieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVW-2x-tXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-4D-auu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UIComponentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UIComponentTableViewCell" textLabel="zx4-xz-eSK" detailTextLabel="L5M-fc-HqS" style="IBUITableViewCellStyleSubtitle" id="xcK-B4-tD9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcK-B4-tD9" id="e5J-Jo-dFz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zx4-xz-eSK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5M-fc-HqS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gno-7c-mlN" id="HdA-Pu-Nkp"/>
                                    <outlet property="delegate" destination="Gno-7c-mlN" id="fah-Ey-P7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEP-4D-auu" firstAttribute="leading" secondItem="42J-uJ-ldu" secondAttribute="leading" id="PCa-Nc-MQW"/>
                            <constraint firstItem="42J-uJ-ldu" firstAttribute="trailing" secondItem="FEP-4D-auu" secondAttribute="trailing" id="Yeb-o6-kne"/>
                            <constraint firstItem="FEP-4D-auu" firstAttribute="top" secondItem="42J-uJ-ldu" secondAttribute="top" id="dPy-nP-uyR"/>
                            <constraint firstItem="42J-uJ-ldu" firstAttribute="bottom" secondItem="FEP-4D-auu" secondAttribute="bottom" id="l8K-gs-bCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42J-uJ-ldu"/>
                    </view>
                    <navigationItem key="navigationItem" title="UI" id="UvH-vc-krE"/>
                    <connections>
                        <outlet property="tableView" destination="FEP-4D-auu" id="2eQ-T3-Ayg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-6d-fwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="183.95802098950526"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="ted-oD-9fx">
            <objects>
                <viewController restorationIdentifier="MenuListViewController" storyboardIdentifier="MenuListViewController" id="3As-tn-m3x" customClass="MenuListViewController" customModule="ApplepieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO2-Dx-6Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-2P-ak8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuListTableViewCell" textLabel="2YL-hL-gAE" detailTextLabel="SpD-4S-uo9" style="IBUITableViewCellStyleSubtitle" id="RNn-jv-Svs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNn-jv-Svs" id="Tsp-Ab-T4L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YL-hL-gAE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SpD-4S-uo9">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3As-tn-m3x" id="Tii-La-6to"/>
                                    <outlet property="delegate" destination="3As-tn-m3x" id="LTq-2u-VqJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjP-FO-BhT" firstAttribute="trailing" secondItem="Czx-2P-ak8" secondAttribute="trailing" id="7H9-Er-VCW"/>
                            <constraint firstItem="Czx-2P-ak8" firstAttribute="leading" secondItem="bjP-FO-BhT" secondAttribute="leading" id="7iZ-5a-vVS"/>
                            <constraint firstItem="Czx-2P-ak8" firstAttribute="top" secondItem="bjP-FO-BhT" secondAttribute="top" id="X4z-lT-wo2"/>
                            <constraint firstItem="bjP-FO-BhT" firstAttribute="bottom" secondItem="Czx-2P-ak8" secondAttribute="bottom" id="f2D-uI-cvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjP-FO-BhT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Czx-2P-ak8" id="gfo-45-Mz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajo-8b-pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="184"/>
        </scene>
        <!--Home-->
        <scene sceneID="sow-1K-H5O">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="kX3-wa-4z5" customClass="HomeViewController" customModule="ApplepieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAT-0y-17x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applepie" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-pl-HN7">
                                <rect key="frame" x="87.5" y="177" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FRD-24-2Gf"/>
                                    <constraint firstAttribute="width" secondItem="l6O-pl-HN7" secondAttribute="height" multiplier="1:1" id="SXj-6y-YkB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6O-pl-HN7" firstAttribute="centerY" secondItem="RcP-Ua-bgo" secondAttribute="centerY" id="0du-cx-lHP"/>
                            <constraint firstItem="l6O-pl-HN7" firstAttribute="centerX" secondItem="RcP-Ua-bgo" secondAttribute="centerX" id="IXS-kT-LLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcP-Ua-bgo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7No-Qp-i0h"/>
                    <connections>
                        <segue destination="r1O-FE-Z4i" kind="presentation" identifier="routeToLogin" id="0Nb-th-JXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbb-Bp-Tw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-481.70914542728639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2t-gU-cRn">
            <objects>
                <viewController id="r1O-FE-Z4i" customClass="ViewController" customModule="ApplepieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqF-i0-KiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8a2-kp-Uvi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-Km-YUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P4c-uB-mxi">
            <objects>
                <tabBarController id="GFl-n1-nHg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALg-gZ-Ehy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UY4-Ow-t7f" kind="relationship" relationship="viewControllers" id="9Jj-IC-edv"/>
                        <segue destination="DFJ-xa-gP0" kind="relationship" relationship="viewControllers" id="yUz-r9-HQh"/>
                        <segue destination="J2r-Wm-dwV" kind="relationship" relationship="viewControllers" id="59V-PG-rWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-8d-48E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-148"/>
        </scene>
        <!--Home-->
        <scene sceneID="bC4-PM-KGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UY4-Ow-t7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="l8l-GE-WDk"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yI8-GC-Hid">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX3-wa-4z5" kind="relationship" relationship="rootViewController" id="bYR-lu-9YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfP-i2-Cu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-481.70914542728639"/>
        </scene>
        <!--UI-->
        <scene sceneID="TJz-1b-en1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFJ-xa-gP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UI" id="H76-in-fjt"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OSS-HQ-bQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gno-7c-mlN" kind="relationship" relationship="rootViewController" id="cfX-0Q-9oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spp-rk-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="183.95802098950526"/>
        </scene>
        <!--Data-->
        <scene sceneID="kRh-Mf-Gy0">
            <objects>
                <viewController restorationIdentifier="DataViewController" storyboardIdentifier="DataViewController" id="wZZ-hy-jeV" customClass="DataViewController" customModule="ApplepieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGa-aq-Otb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-wC-mny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataTableViewCell" textLabel="qpL-Ag-eGy" detailTextLabel="LPN-Vo-fKa" style="IBUITableViewCellStyleSubtitle" id="49h-E5-9qH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49h-E5-9qH" id="GfV-mi-LeO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpL-Ag-eGy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPN-Vo-fKa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZZ-hy-jeV" id="lfD-kc-OpQ"/>
                                    <outlet property="delegate" destination="wZZ-hy-jeV" id="tCy-0x-YFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpJ-CH-DBO" firstAttribute="bottom" secondItem="2Zb-wC-mny" secondAttribute="bottom" id="enV-NW-XMO"/>
                            <constraint firstItem="CpJ-CH-DBO" firstAttribute="trailing" secondItem="2Zb-wC-mny" secondAttribute="trailing" id="gOg-lQ-eAQ"/>
                            <constraint firstItem="CpJ-CH-DBO" firstAttribute="top" secondItem="2Zb-wC-mny" secondAttribute="top" id="hOB-DI-Ipb"/>
                            <constraint firstItem="2Zb-wC-mny" firstAttribute="leading" secondItem="CpJ-CH-DBO" secondAttribute="leading" id="wb0-Nv-08B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpJ-CH-DBO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="LSi-4U-DeD"/>
                    <connections>
                        <outlet property="tableView" destination="2Zb-wC-mny" id="kD6-6C-OYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK2-fD-Mgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="885.60719640179911"/>
        </scene>
        <!--Data-->
        <scene sceneID="MRx-7E-fLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2r-Wm-dwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="GPe-F5-iXC"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fov-34-SKG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZZ-hy-jeV" kind="relationship" relationship="rootViewController" id="y5W-lV-aKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnQ-zy-3Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="885.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="applepie" width="340.5" height="340.5"/>
    </resources>
</document>
